{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 198,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 198,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/Sam/Google Drive/Projects/MS Thesis/Flake and Weisberg PJ mortality analysis/ind_tree_analysis_for_paper_091317.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}